<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Purr - a simple Scratch URL shortener</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

      body {
        text-align: center;
        font-family: 'Comfortaa', sans-serif;
        font-size: 2em;
        color: #555;
      }

      h1, h2 {
        color: #333;
      }

      input {
        border-radius: 4px;
        border: none;
        color: #555;
        background-color: #eee;
        padding: 1em;
      }

      input:focus {
        outline: none;
      }

      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1>Purr</h1>
    <p>A simple url shortener</p>
    <form action="/new" method="POST">
      <input type="text" placeholder="Enter a url..." name="url">
      <input type="submit" value="Enter">
      <p style="font-size:0.5em">www.purr.ml/77p6</p>
    </form>
    <br>
    <p style="font-size:0.5em"><a href="/admin">Admin panel</a> | Made by <a href="https://github.com/MystPi">MystPi</a></p>
  </body>
</html>
